<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brennan's Process Portfolio</title>
  <link rel="stylesheet" type="text/css" href="./main.css" />
</head>

<body>
  <nav>
    <h3>Brennan's Process Portfolio</h3>
    <ul>
      <li>
        <a href="./index.html" class="active">Home</a>
      </li>
      <li>
        <a href="./sequence1.html">Sequence I</a>
      </li>
      <li>
        <a href="./sequence2.html">Sequence II</a>
      </li>
      <li>
        <a href="./sequence3.html">Sequence III</a>
      </li>
    </ul>
  </nav>
  <header>
    <div class="backdrop">
      <h1>A Writing Devlog</h1>
    </div>
  </header>
  <main>
    <h2>Welcome!</h2>
    <section>
      <p>
        This process portfolio illustrates my writing process throughout the quarter sequence assignments as an analogy
        to developing games. In game development, a devlog is a blog or vlog chronicling the development process of a
        game. This website can be seen as my devlog for writing. With a series of three sequences, I go in depth on my
        writing process and demonstrate my growth as a writer.
      </p>
      <p>
        The process of game development isn't too dissimilar to that of writing. Every great game is born from a great
        idea, and that comes from dreaming up endless various ideas in a process of discovery and exploration. With that
        foundation, the first goal is to create a minimum viable product as a prototype of your game. The central game
        mechanic and game feel are the first thing you have to get down to create an enjoyable game. With that first
        prototype, others can be brought into the process to test out your game and give their feedback and criticisms
        of the game. Through a continuous cycle of programming, testing, and refining, all the pieces come together to
        create the final product for all to enjoy.
      </p>
      <p>
        For me, the writing process is much of the same. Latching onto that initial idea through brainstorming is what
        gets you started. In the drafting phase, that idea is developed and clarified to bring focus and depth to your
        piece. Upon the completion of a rough draft, that when peers come in to review your essay and give their
        feedback and criticisms. Turning that rough draft into a final submission means taking those insights from your
        peers and incorporating their feedback into your writing, ensuring the clear message and smooth flow that makes
        for a great essay.
      </p>
    </section>
    <h2>Sequence Assignments</h2>
    <section>
      <p>
        Sequence 1 was a personal literacy narrative centered around our thoughts and reflections on our literacy
        growth. I wrote my narrative around my journey in discovering literacy outside the classroom as an outlet for my
        thoughts.
      </p>
      <p>
        Sequence 2 was a profile essay highlighting forces of change within our communities. I interviewed and wrote an
        essay about Patrick Ashman, a fourth-year resident advisor in the Cal Poly dorm rooms.
      </p>
      <p>
        Sequence 3 was a persuasive essay on an issue impacting our community. I researched and wrote an essay about the
        affordability of electric vehicles in California, particularly in low-income communities.
      </p>
      <p>
        In reflecting on these pieces and the class as a whole, I'll highlight my growth as a writer through showing my
        progress towards two educational objectives from my class:
      </p>
      <code>
        <span class="red">const </span><span class="blue">educationalObjectives </span><span class="red">= </span><span class="lightblue">{</span><br>
        <div class="indent">
          <span class="black">EO2: </span><span class="navy">"Practice a recursive writing process that includes drafting, peer review, revision, and editing"</span><span class="black"> ,</span>
        </div>
        <div class="indent">
          <span class="black">EO3: </span><span class="navy">"Recognize that the writing process is necessary to the discovery, development, and clarification of ideas"</span>  
        </div>
        <span class="lightblue">}</span>        
      </code>
    </section>
  </main>
</body>

</html>